
<!DOCTYPE html>
<html>
<head>
<title>Live TV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://streamdth.unaux.com/livetv/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="http://streamdth.unaux.com/livetv/css/style1.css" rel="stylesheet" type="text/css">
<link href="http://streamdth.unaux.com/livetv/css/style.css" rel="stylesheet">

	   <link rel="stylesheet" href="http://streamdth.unaux.com/livetv/css/main-4.0.25.min.css">
		<link href="http://streamdth.unaux.com/livetv/css/slider.css" rel="stylesheet">
		<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
nav li a{color:white;
	font-size: 20px;}
li a{color:white;
	font-size: 0px;}

li a b{
    color: blue;
    font-size: 25px;
}
img
{
padding: 10px 16px;
}
h4{
background: pink;
padding-top: 5px;
padding-bottom: 5px;
letter-spacing: 2px;
}
	
</style>
		
	   
</head>
    
<body>
<header class="top-header">
    <h1>Stream DTH- Radios</h1>
    <div class="hamburger-icon">
      <label for="checkbox-menu"></label>
    </div>
  </header>
  
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Radios..." title="Type in a name">

<hr/>

<ul id="radios">
		  <li class="b"><a href="http://streamdth.unaux.com/radio/index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/1024px-Flag_of_Bangladesh.svg.png" width="150" height="120"></img><br>Bangladesh</a></li>
		  <li class="b"><a href="http://streamdth.unaux.com/radio/radioindia.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1024px-Flag_of_India.svg.png" width="150" height="120"></img><br>India</a></li>
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("radios");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
